/* Roboto */

@font-face {
  font-family: "Roboto";
  src: url("./fonts/Roboto/Roboto-Regular/Roboto-Regular.eot");
  src: url("./fonts/Roboto/Roboto-Regular/Roboto-Regular.eot?#iefix")
      format("embedded-opentype"),
    url("./fonts/Roboto/Roboto-Regular/Roboto-Regular.woff2") format("woff2"),
    url("./fonts/Roboto/Roboto-Regular/Roboto-Regular.woff") format("woff"),
    url("./fonts/Roboto/Roboto-Regular/Roboto-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

// Montserrat
@font-face {
  font-family: "Montserrat";
  src: url("./fonts/Montserrat/Montserrat-Bold/Montserrat-Bold.eot");
  src: url("./fonts/Montserrat/Montserrat-Bold/Montserrat-Bold.eot?#iefix")
      format("embedded-opentype"),
    url("./fonts/Montserrat/Montserrat-Bold/Montserrat-Bold.woff2")
      format("woff2"),
    url("./fonts/Montserrat/Montserrat-Bold/Montserrat-Bold.woff")
      format("woff"),
    url("./fonts/Montserrat/Montserrat-Bold/Montserrat-Bold.ttf")
      format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
